name: vuepress-deploy

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/**'
      - '!.github/workflows/vuepress-deploy.yml'
      - 'docs/**'

jobs:
  vuepress-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - uses: jenkey2011/vuepress-deploy@v2.0.0
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_REPO: bsidev/bitrix-queue
          BUILD_SCRIPT: yarn && yarn run docs:build
          BUILD_DIR: docs/.vuepress/dist/
